GOOGLE_OAUTH_CLIENT_ID=93466289979-cbf5tfde6trej497c7d3gk15ejipvpdc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:4200/google/callback/